<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The resumé of Dennis Jefferson, a front-end developer from Richmond, VA.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dennis Jefferson, dj@dennisjefferson.com">
    <link rel="author" href="https://www.google.com/contacts/u/0/#contact/73c58fbe08aa18f1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Dennis Jefferson : Front-End Web Developer : Resume</title>
    
    <!-- include criticalCSS.html and run 'gulp studio' to add critical css to your project  -->

    @@include('lib/includes/head/css.html')

    @@include('lib/includes/utils/analytics.html')

</head>

<body>

    <!-- Add your site or app content here -->

    @@include('lib/includes/body/profile.html')

    @@include('lib/includes/body/details_col_1.html')
    @@include('lib/includes/body/details_col_2.html')
    
    @@include('lib/includes/body/footer.html')

    <!-- Built with love using Studi˚ -->


</body>

</html>
